src/dial-plans/dial-plan.dtd

<!ELEMENT dial-plan                   ( start ,
                                        decision-tree* ,
                                        end-point ,
                                        ( decision-tree | end-point )* ) >
<!ATTLIST dial-plan                   title         CDATA  #REQUIRED >

<!ELEMENT start                       EMPTY >
<!ATTLIST start                       do            CDATA  #REQUIRED >

<!ELEMENT decision-tree               ( branch* , fall-back ) >
<!ATTLIST decision-tree               title         CDATA  #REQUIRED >

<!ELEMENT branch                      ( conditions , action ) >

<!ENTITY % condition.group " clock
                           | day-of-month
                           | day-of-week
                           | month
                           | DK-bankdag
                           | DK-helligdag
                           | DK-første-bankdag-i-måneden
                           | DK-første-bankdag-i-ugen
                           | DK-sidste-bankdag-i-måneden
                           | DK-sidste-bankdag-i-ugen
                           | DK-ugenummer
                           | callee
                           | caller " >

<!ELEMENT conditions                  ( ( not | (%condition.group;) )+ ) >

<!ELEMENT not                         (%condition.group;) >

<!ELEMENT clock                       EMPTY >
<!ATTLIST clock                       from          CDATA  #REQUIRED
                                      to            CDATA  #REQUIRED >

<!ELEMENT day-of-month                EMPTY >
<!ATTLIST day-of-month                is            CDATA  #REQUIRED >

<!ELEMENT day-of-week                 EMPTY >
<!ATTLIST day-of-week                 is            CDATA  #REQUIRED >

<!ELEMENT month                       EMPTY >
<!ATTLIST month                       is            CDATA  #REQUIRED >

<!ELEMENT DK-bankdag                  EMPTY >

<!ELEMENT DK-helligdag                EMPTY >

<!ELEMENT DK-første-bankdag-i-måneden EMPTY >

<!ELEMENT DK-første-bankdag-i-ugen    EMPTY >

<!ELEMENT DK-sidste-bankdag-i-måneden EMPTY >

<!ELEMENT DK-sidste-bankdag-i-ugen    EMPTY >

<!ELEMENT DK-ugenummer                EMPTY >
<!ATTLIST DK-ugenummer                is            CDATA  #REQUIRED >

<!ELEMENT callee                      EMPTY >
<!ATTLIST callee                      number        CDATA  #REQUIRED >

<!ELEMENT caller                      EMPTY >
<!ATTLIST caller                      number        CDATA  #REQUIRED >

<!ELEMENT action                      EMPTY >
<!ATTLIST action                      do            CDATA  #REQUIRED >

<!ELEMENT fall-back                   EMPTY >
<!ATTLIST fall-back                   do            CDATA  #REQUIRED >

<!ENTITY % end-point.group " hang-up
                           | queue
                           | redirect
                           | interactive-voice-response
                           | voice-mail
                           | busy-signal " >

<!ELEMENT end-point                   (%end-point.group;) >
<!ATTLIST end-point                   title         CDATA  #REQUIRED >

<!ELEMENT hang-up                     EMPTY >

<!ELEMENT queue                       EMPTY >
<!ATTLIST queue                       id            CDATA  #REQUIRED >

<!ELEMENT redirect                    EMPTY >
<!ATTLIST redirect                    to            CDATA  #REQUIRED >

<!ELEMENT interactive-voice-response  EMPTY >

<!ELEMENT voice-mail                  EMPTY >
<!ATTLIST voice-mail                  play          CDATA  #REQUIRED
                                      send-to       CDATA  #REQUIRED >

<!ELEMENT busy-signal                 EMPTY >

