src/dial-plans/dial-plan.dtd

<!ELEMENT dial-plan     ( start ,
                          ( decision-tree | end-point )* ,
                          end-point ,
                          ( decision-tree | end-point )* ) >
<!ATTLIST dial-plan     title         ID     #REQUIRED >

<!ELEMENT start         EMPTY >
<!ATTLIST start                       do            CDATA  #REQUIRED >

<!ELEMENT decision-tree               ( ( branch )* , fall-back ) >
<!ATTLIST decision-tree               title         ID     #REQUIRED >

<!ELEMENT branch                      ( conditions , action ) >

<!ENTITY % condition.group " clock
                           | day-of-week
                           | DK-bankdag
                           | DK-helligdag
                           | callee
                           | caller " >

<!ELEMENT conditions                  ( not | (%condition.group) ) ,
                                      ( not | (%condition.group) )* >

<!ELEMENT not                         (%condition.group) >

<!ELEMENT clock                       EMPTY >
<!ATTLIST clock                       from          CDATA  #REQUIRED
                                      to            CDATA  #REQUIRED >

<!ELEMENT day-of-week                 EMPTY >
<!ATTLIST day-of-week                 list          CDATA  #REQUIRED >

<!ELEMENT DK-bankdag                  EMPTY >

<!ELEMENT DK-helligdag                EMPTY >

<!ELEMENT callee                      EMPTY >
<!ATTLIST callee                      number        CDATA  #REQUIRED >

<!ELEMENT caller                      EMPTY >
<!ATTLIST caller                      number        CDATA  #REQUIRED >

<!ELEMENT action                      EMPTY >
<!ATTLIST action                      do            CDATA  #REQUIRED >

<!ELEMENT fall-back                   EMPTY >
<!ATTLIST fall-back                   do            CDATA  #REQUIRED >

<!ENTITY % end-point.group " hang-up
                           | queue
                           | redirect
                           | interactive-voice-response
                           | voice-mail
                           | busy-signal " >

<!ELEMENT end-point                   (%end-point.group) >
<!ATTLIST end-point                   title         ID     #REQUIRED >

<!ELEMENT hang-up                     EMPTY >

<!ELEMENT queue                       EMPTY >
<!ATTLIST queue                       id            CDATA  #REQUIRED >

<!ELEMENT redirect                    EMPTY >
<!ATTLIST redirect                    to            CDATA  #REQUIRED >

<!ELEMENT interactive-voice-response  EMPTY >

<!ELEMENT voice-mail                  EMPTY >
<!ATTLIST voice-mail                  send-to       CDATA  #REQUIRED >

<!ELEMENT busy-signal                 EMPTY >

